# PrimeDeals

./: PrimeDeals.sln  README.md
PrimeDeals.API/: Dockerfile  PrimeDeals.API.csproj  Program.cs  Startup.cs
PrimeDeals.API/Controllers/: BrokersController.cs  ControllerHelpers.cs  PoliciesController.cs  SalesController.cs  StorageController.cs
PrimeDeals.API/Properties/: launchSettings.json
PrimeDeals.API/SwaggerFilters/: RemoveVersionFilter.cs  ReplaceVersionFilter.cs
PrimeDeals.Core/: PrimeDeals.Core.csproj
PrimeDeals.Core/DTOs/Broker/: AddBrokerDTO.cs  GetBrokerDTO.cs  ReplaceBrokerDTO.cs  SetBrokerDTO.cs
PrimeDeals.Core/DTOs/Policy/: AddPolicyDTO.cs  GetPolicyDTO.cs  ReplacePolicyDTO.cs  SetPolicyDTO.cs
PrimeDeals.Core/DTOs/Sale/: AddSaleDTO.cs  GetSaleDTO.cs  ReplaceSaleDTO.cs  SetSaleDTO.cs
PrimeDeals.Core/DTOs/User/: Class1.cs
PrimeDeals.Core/Interfaces/Models/: IEntity.cs
PrimeDeals.Core/Interfaces/Repositories/: IBrokerRepository.cs  IPolicyRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
PrimeDeals.Core/Interfaces/Services/: IBrokerService.cs  IPolicyService.cs  ISaleService.cs  IService.cs  IServiceResult.cs
PrimeDeals.Core/Models/: Broker.cs  Policy.cs  Sale.cs
PrimeDeals.Core/Models/Base/: Address.cs  SmEntity.cs
PrimeDeals.Data/: PrimeDeals.Data.csproj
PrimeDeals.Data/Persistence/: FileSystemPersistor.cs  IPersistor.cs  PersistorHelpers.cs
PrimeDeals.Data/Repositories/: BrokerRepository.cs  PolicyRepository.cs  Repository.cs  SaleRepository.cs  UnitOfWork.cs
PrimeDeals.Services/: MappingProfile.cs  PrimeDeals.Services.csproj
PrimeDeals.Services/Commands/: AddCommand.cs
PrimeDeals.Services/Commands/Brokers/: AddBrokerCommand.cs
PrimeDeals.Services/Queries/: GetAllQuery.cs  GetByIdQuery.cs
PrimeDeals.Services/Queries/Brokers/: GetAllBrokersQuery.cs  GetBrokerByIdQuery.cs
PrimeDeals.Services/Services/: BrokerService.cs  PolicyService.cs  SaleService.cs  Service.cs  ServiceResult.cs
PrimeDeals.Services/Validators/: AddressValidator.cs  SetBrokerDTOValidator.cs  SetPolicyDTOValidator.cs  SetSaleDTOValidator.cs
PrimeDeals.Services/Validators/Broker/: AddBrokerDTOValidator.cs  ReplaceBrokerDTOValidator.cs  SetBrokerDTOValidator.cs
